{
  "type": "commonjs",
  "name": "functions",
  "version": "1.0.0",
  "main": "submitToAirtable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "airtable": "^0.12.2",
    "lambda-rate-limiter": "^4.0.2",
    "validator": "^13.15.15"
  }
}
