{
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "javascript": "javascriptreact",
    "html": "HTML"
  },
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.experimental.classRegex": [
    ["classnames\\(([^)]*)", "[\\\"'`]([^\"'`]*).*?[\\\"'`]"]
  ]
}
